SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="aapmorblogs@gmail.com"
SMTP_PASSWORD="imewdrnoocxkjqvr"
# TO_EMAIL=
PORT=3005

# MONGO_LOCAL_CONNECTION = "mongodb://192.168.0.122:27017/"
# MONGO_ATLAS_CONN_URL = "mongodb+srv://aapmorblogs:aapmorblogs@aapmorblogsdb.pyyvcvm.mongodb.net/aapmorBlogsDb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_aNvt33I2iZszdntG_0FzjdmmX56w0IAO7nkyvLpFeywkmPB"
UPLOAD_URL="https://anvt33i2izszdntg.public.blob.vercel-storage.com"
MONGO_ATLAS_CONN_URL = "mongodb+srv://nexus-360-dev-user:tgaiqVncYpj6vOpz@nexus-360-dev.6tgnxqq.mongodb.net/aapmorBlogsDb"