SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="aapmorblogs@gmail.com"
SMTP_PASSWORD="vzyolkoiczhkmixa"
# TO_EMAIL=
PORT=3005

# MONGO_LOCAL_CONNECTION = "mongodb://192.168.0.122:27017/"
MONGO_ATLAS_CONN_URL = "mongodb+srv://aapmorblogs:aapmorblogs@aapmorblogsdb.pyyvcvm.mongodb.net/aapmorBlogsDb"