SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="sampletestblogs@gmail.com"
SMTP_PASSWORD="oqwimxyccgrlipya"
# TO_EMAIL=
PORT=3005
MONGODB_URL = "mongodb+srv://aapmorblogs:aapmorblogs@aapmorblogsdb.pyyvcvm.mongodb.net/"